# represents the environment where the application is running (dev, staging, prod)
# this may be used by containers to load different configurations or to enable/disable features or 
# eventually to tag logging and tracing data with the environment name
ENVIRONMENT=dev

COMPOSE_PROFILES=dev
