# represents the environment where the application is running (dev, staging, prod)
# this may be used by containers to load different configurations or to enable/disable features or 
# eventually to tag logging and tracing data with the environment name
ENVIRONMENT=prod

COMPOSE_FILE=docker-compose.yml
#;docker-compose.prod.yml
COMPOSE_PATH_SEPARATOR=;
COMPOSE_PROFILES=prod
